{
  "manifest_version": 2,
  "name": "tagom-webext",
  "version": "0.1.0",

  "description": "WebExtension to submit tags for tagom.io.",

  "browser_action": {
    "default_title": "tagom",
    "default_popup": "index.html",
    "default_icon": "assets/icons/tag-cloud_black.svg"
  },

  "background": {
    "scripts": []
  },

  "permissions": ["tabs", "https://tagom.io/*", "https://tagomio.github.io/*"]
}
